<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Godot Engine">
	<meta name="description" content="Free and open source 2D and 3D game engine">
	<meta name="theme-color" content="#3d8fcc">
	<meta property="og:site_name" content="Godot Engine">
	<meta property="og:url" content="https://godotengine.org/donate/">
	<meta name="twitter:site" content="@godotengine">

	<meta property="og:title" content="Donate - Godot Engine">
	<meta property="og:description" content="Free and open source 2D and 3D game engine">
	<meta property="og:image" content="https://godotengine.org/assets/og_image.png">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<title>Donate - Godot Engine</title>

	<link rel="alternate" type="application/rss+xml" title="Godot News" href="/rss.xml">
	<link rel="icon" href="/assets/favicon.png" sizes="any">
	<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="/assets/css/main.css?106">
	<link rel="stylesheet" href="/assets/css/tobii.min.css">
	<link rel="preload" as="font" href="/assets/fonts/Montserrat-Bold.woff2" crossorigin>
	<link rel="preload" as="font" href="/assets/fonts/Montserrat-ExtraBold.woff2" crossorigin>
	<link rel="me" href="https://mastodon.gamedev.place/@godotengine">
</head>

<body>
	<input type="checkbox" id="nav_toggle_cb">
<header>
	<div class="container flex align-center">
		<div id="nav_head">
			<a href="/" id="logo-link">
				<img class="nav-logo" src="/assets/logo.svg" width="136" height="48" alt="Godot Engine">
				<img class="nav-logo dark-logo" src="/assets/logo_dark.svg" width="136" height="48" alt="Godot Engine">
			</a>
			<label for="nav_toggle_cb" id="nav_toggle_btn">
				<img src="/assets/icons/hamburger.svg" width="24" height="24" alt="Main menu">
			</label>
		</div>

		<nav id="nav">
			<ul class="left">
				<li><a href="/features">Features</a></li>
				<div class="only-on-mobile" style="width: 100%">
					<li><a href="/showcase">Showcase</a></li>
				</div>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/community">Community</a></li>
				<li><a href="/contact">About</a></li>
				<li><a href="https://godotengine.org/asset-library/asset">Assets</a></li>
			</ul>

			<ul class="right">
				<li><a href="/download/windows" class="set-os-download-url">Download</a></li>
				<li><a href="https://docs.godotengine.org">Learn</a></li>
				<li><a href="https://docs.godotengine.org/en/stable/community/contributing/index.html">Contribute</a></li>
				
				<li class="fund"><a href="/donate">❤&#xFE0E; Donate</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>


<style>
	.col-2 {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}
	@media (min-width: 768px) {
		.col-2 {
			grid-template-columns: 1fr 1fr;
			gap: 60px;
		}
	}

	.donate-button {
		text-decoration: none;
		color: white;
		background: var(--big-button-color);
		padding: 12px 24px;
		box-shadow: var(--base-shadow);
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: inline-block;
	}

	.patreon-button {
		background: var(--patreon-color);
	}

	.container .options {
		display: grid;
		grid-template-columns: 1fr;
		padding-top: 50px;
		text-align: center;
		max-width: 960px;
		gap: 30px;
		margin: 0 auto;
	}

	@media (min-width: 768px) {
		.container .options {
			grid-template-columns: 1fr 1fr;
		}
	}

	.card-transfer {
		background-color: rgba(120, 120, 120, 0.15);
		background: #2f2f2f;
		margin-top: 50px;
		padding: 43px 50px;
		border-radius: 11px;
		box-shadow: 0 11px 10px -10px #00000042;
	}

	@media (prefers-color-scheme: light) {
		.card-transfer {
			background-color: rgba(160, 160, 160, 0.15);
		}
	}
	
	.card-transfer .details {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}

	@media (min-width: 768px) {
		.card-transfer .details {
			grid-template-columns: 1fr 1fr;
			gap: 50px;
		}
		.bank-transfer .details {
			padding: 0 30px;
		}
		.paypal-transfer .details p,
		.patreon-transfer .details p {
			margin-top: 0;
		}
	}

	@media (min-width: 768px) {
		ul.goals {
			columns: 2;
		}
	}

	.tiers {
		background: var(--card-background-color);
		margin-top: 50px;
		border-radius: 11px;
		box-shadow: 0 11px 10px -10px #00000042;
	}
	@media (prefers-color-scheme: light) {
		.tier img {
			filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.7));
		}
		.tier img.softer {
			filter: drop-shadow(1px 1px 2px rgba(170, 170, 170, 0.7));
		}
	}

	.tiers .copy {
		padding: 43px 50px 0;
		text-align: center;
	}

	.tiers .copy h2 {
		margin-bottom: 0;
	}

	.tiers .copy p {
		opacity: 0.6;
	}

	.tiers-grid {
		display: grid;
		grid-template-columns: 1fr;
		padding: 43px 30px 60px;
		max-width: 300px;
		margin: 0 auto;
		gap: 50px;
	}

	@media (min-width: 768px) {
		.tiers-grid {
			grid-template-columns: 1fr 1fr;
			padding: 43px 50px 60px;
			max-width: 660px;
		}
	}

	@media (min-width: 1048px) {
		.tiers-grid {
			grid-template-columns: 1fr 1fr 1fr;
			max-width: 916px;
		}
	}

	.tier {
		display: grid;
		grid-template-columns: 50px 1fr;
		gap: 20px;
		text-decoration: none;
	}

	.tier .info {
		width: 200px;
	}

	.tier .info span.popular {
		display: inline-block;
		background: #37ae66;
		color: white;
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 10px;
		position: absolute;
		left: 211px;
		top: -13px;
	}

	.tier .info span.donate-button {
		width: 100%;
		text-align: center;
		box-sizing: border-box;
	}

	.tier .info p {
		padding: 0;
		line-height: 1;
		margin: 0;
		text-align: center;
		color: var(--base-color-text);
	}

	.tier img {
		width: 50px;
	}

	p.for-more {
		text-align: center;
		opacity: 0.8;
	}

	.about-support {
		padding: 30px;
	}
	@media (min-width: 768px) {
		.about-support {
			padding: 70px;
		}
		ul.goals li {
			max-width: 95%;
		}
	}

	.foundation {
		text-align: center;
		margin-bottom: 50px;
	}
	.foundation .image {
		max-width: 300px;
		margin: 0 auto;
	}
	.foundation .image img{
		max-width: 100%;
	}
	.foundation p {
		max-width: 772px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	@media (prefers-color-scheme: dark) {
		.if-light {
			display: none;
		}

		.if-dark {
			display: block;
		}
	}

	@media (prefers-color-scheme: light) {
		.if-light {
			display: block;
		}

		.if-dark {
			display: none;
		}
	}
</style>


<div class="container">
	
	<div class="tiers">
		<div class="copy">
			<h2>Make a recurrent donation</h2>
			<p>Your support helps us continue the development of the Godot Engine.</p>
		</div>
		<div class="tiers-grid">
			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-2WJ9357147676934KMPVWXII" class="tier">
				<img src="/assets/images/donate/bronze.png" alt="">
				<div class="info">
					<span class="donate-button">Bronze</span>
					<p>€5 / month</p>
				</div>
			</a>

			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-8Y972472JP621620EMPVW3PY" class="tier">
				<img src="/assets/images/donate/silver.png" alt="">
				<div class="info">
					<span class="donate-button">Silver</span>
					<p>€10 / month</p>
				</div>
			</a>

			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-8WT04749N77339043MPVW4LY" class="tier">
				<img src="/assets/images/donate/gold.png" alt="">
				<div class="info">
					<span class="popular">Popular</span>
					<span class="donate-button">Gold</span>
					<p>€25 / month</p>
				</div>
			</a>

			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-6FJ39677GN942052SMPVW43A" class="tier">
				<img class="softer" src="/assets/images/donate/platinum.png" alt="">
				<div class="info">
					<span class="donate-button">Platinum</span>
					<p>€50 / month</p>
				</div>
			</a>

			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-81N616577M781570HMPVYFKI" class="tier">
				<img class="softer" src="/assets/images/donate/titanium.png" alt="">
				<div class="info">
					<span class="donate-button">Titanium</span>
					<p>€100 / month</p>
				</div>
			</a>

			<a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-93985038K9055505BMPVYFQQ" class="tier">
				<img src="/assets/images/donate/diamond.png" alt="">
				<div class="info">
					<span class="donate-button">Diamond</span>
					<p>€250 / month</p>
				</div>
			</a>
		</div>

		<p class="for-more">For corporate sponsorships please write to <a href="mailto:contact@godot.foundation">contact@godot.foundation</a>.</p>

		<div class="about-support">
			<h4>Thanks to your support we are able to:</h4>
			<ul class="goals">
				<li>Hire developers to work part-time or full-time on Godot&nbsp;Engine.</li>
				<li>Create high quality demo artwork under a permissive license.</li>
				<li>Purchase hardware required to develop Godot.</li>
				<li>Pay for hosting of some web services.</li>
				<li>Cover travel costs to notable industry events (e.g. GDC, Gamescom).</li>
				<li>Produce merchandise for events (T-shirts, banners, stickers, etc.).</li>
			</ul>
		</div>
	</div>
	
</div>

<div class="container padded">

	<div class="foundation">
		<div class="image">
			<a href="https://godot.foundation" target="_blank">
				<img class="if-dark" src="https://godot.foundation/assets/godot-foundation-logo.svg" alt="The Godot Foundation">
				<img class="if-light" src="https://godot.foundation/assets/godot-foundation-logo-light.svg" alt="The Godot Foundation">
			</a>
		</div>
		<p>Your donations will be received by the <a href="https://godot.foundation" target="_blank">Godot Foundation</a>, a non-profit organization that manages the funds for the Godot project. Our Patreon is still handled by Software Freedom Conservancy on behalf of the Godot project. Whichever method you choose, the funds will be used to support Godot development.
	</div>

	<div class="col-2">
		<div class="patreon-transfer card-transfer" id="patreon">
			<h2>Patreon</h2>
			<p>
				The Patreon donations are processed by the <a href="https://sfconservancy.org/"
				target="_blank">Software Freedom Conservancy</a>. We are transitioning to the Godot Foundation, you can learn more about it in <a href="https://godotengine.org/article/godots-graduation-godot-moves-to-a-new-foundation/"
				target="_blank">our blog post</a> or the <a href="https://sfconservancy.org/news/2022/nov/01/godot-graduates/" target="_blank">SFC's announcement</a>.
			</p>
			<a class="donate-button patreon-button"
			href="https://www.patreon.com/godotengine">Join our Patreon</a>
		</div>

		<div class="paypal-transfer card-transfer" id="paypal">
			<h2>Paypal</h2>
			<p>
				The Godot Foundation accepts donations via PayPal. Funds may be directed to <strong>paypal@godot.foundation</strong>. Please consider making a recurring donation.
			</p>
			<a class="donate-button" target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=H3V5K8J3QYZBU">Donate via PayPal</a>
		</div>
	</div>

	<div class="bank-transfer card-transfer" id="bank">
		<h2>Bank Transfer</h2>

		<p>
			If you are sending from the EU, or if you want to make a large donation, you can make a direct bank transfer.<br>For questions, contact <a href="mailto:contact@godot.foundation" target="_blank">contact@godot.foundation</a>.
		</p>

		<h3>Send payments to:</h3>

		<div class="details">
			<div>
				<strong>Stichting Godot</strong><br>
				Spoorlaan 5</br>
				1911HA Uitgeest<br>
				The Netherlands<br>
				<br>
				BIC/Swift code: <strong>TRIONL2U</strong><br>
				IBAN: <strong>NL12 TRIO 0320 5613 48</strong><br>
			</div>
			<div>
				Bank: <strong>Triodos Bank</strong><br>
				<strong>Postbus 55</strong><br>
				<strong>3700 AB Zeist</strong><br>
				<strong>The Netherlands</strong><br>
				
			</div>
		</div>
	</div>
	
</div>


<style>
	section.sponsors .grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding-left: 80px;
	}

	@media (min-width: 768px) {
		section.sponsors .grid {
			grid-template-columns: repeat(3, 1fr);
		}

		section.sponsors .grid.gold {
			grid-template-columns: repeat(4, 1fr);
		}
	
		section.sponsors .grid.silver {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	.sponsor-card {
		width: 100%;
		display: grid;
		align-items: center;
		padding: 17px;
		border-radius: 7px;
		box-sizing: border-box;
	}

	.sponsor-card.platinum {
		background-color: var(--sponsor-platinum-background-color);
	}

	.sponsor-card.gold {
		background-color: var(--sponsor-gold-background-color);
	}

	.sponsor-card.silver {
		background-color: var(--sponsor-silver-background-color);
	}

	.sponsor-card img {
		max-width: 100%;
		mix-blend-mode: multiply;
		width: auto;
		max-height: 80px;
		margin: 0 auto;
	}

	.gold img {
		max-height: 60px;
	}

	.silver img {
		max-height: 40px;
	}

	.sponsors h3 {
		margin-top: 50px;
		font-weight: 400;
	}

	.sponsors h3 a {
		font-size: 15px;
		opacity: 0.5;
		text-decoration: none;
		color: inherit;
		font-family: var(--default-font-family);
	}

	.sponsor-empty {
		border: 3px dashed;
		border-radius: 10px;
		padding: 17px;
		color: inherit;
		text-decoration: none;
		line-height: 1.4em;
		box-sizing: border-box;
		text-align: center;
	}

	.sponsor-empty:hover {
		background-color: #8484841c;
	}

	.learn-more {
		display: none;
	}
</style>

<section class="sponsors padded" id="supporters">
	<div class="container">
		<h2>Current Corporate Sponsors</h2>
		<h3>Corporate Platinum</h3>
		<div class="grid platinum">
			
			<a class="sponsor-card platinum" href="https://www.gamblify.com/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/gamblify.png" alt="Gamblify" loading="lazy">
			</a>
			
			<a class="sponsor-card platinum" href="http://spiffcode.com/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/spiffcode.png" alt="Spiffcode" loading="lazy">
			</a>
			
			<a class="sponsor-card platinum" href="https://heroiclabs.com/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/heroiclabs.png" alt="Heroic Labs" loading="lazy">
			</a>
			
		</div>
		<h3>Corporate Gold</h3>
		<div class="grid gold">
			
		</div>
		<h3>Corporate Silver</h3>
		<div class="grid silver">
			
			<a class="sponsor-card silver" href="https://scp.games/pandemic/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/affray-interactive.png" alt="Affray Interactive" loading="lazy">
			</a>
			
			<a class="sponsor-card silver" href="https://playfulstudios.com/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/playful-studios.png" alt="Playful Studios" loading="lazy">
			</a>
			
			<a class="sponsor-card silver" href="http://robotgentleman.com/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/robot-gentleman.png" alt="Robot Gentleman" loading="lazy">
			</a>
			
			<a class="sponsor-card silver" href="https://striked.gg/" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/striked.png" alt="Striked" loading="lazy">
			</a>
			
			<a class="sponsor-card silver" href="https://academy.zenva.com/product/godot-game-development-mini-degree/?zva_src=godotengineorg-godot4md" target="_blank" rel="noopener">
				<img src="/assets/home/sponsors/zenva.png" alt="Zenva" loading="lazy">
			</a>
			
		</div>
		<p class="for-more" style="margin-top: 50px; text-align: left; opacity: 0.8;">For corporate sponsorships please write to <a href="mailto:contact@godot.foundation">contact@godot.foundation</a>.</p>
	</div>
</section>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		// Adding a prompt for empty sponsor grids.
		const grids = document.querySelectorAll('.sponsors .grid');
		grids.forEach(grid => {
			if (grid.children.length === 0) {
				const prompt = document.createElement('a');
				prompt.classList.add('sponsor-empty');
				prompt.setAttribute('href', 'mailto:contact@godot.foundation');
				prompt.innerHTML = "Your logo here?<br>Get in touch!";
				grid.appendChild(prompt);
			}
		});
	});
</script>

</main>

<footer>
	<div class="container flex footer-container">
		<div id="copyright">
			<p>
				© 2007-2023 Juan Linietsky, Ariel Manzur and <a
					href="https://github.com/godotengine/godot/blob/master/AUTHORS.md" target="_blank"
					rel="noopener">contributors</a><br>
				Godot is a member of the <a href="https://sfconservancy.org/" target_="_blank" rel="noopener">Software Freedom
					Conservancy</a>.<br>
				Kindly hosted by <a href="https://tuxfamily.org" target="_blank" rel="noopener">TuxFamily.org</a>.<br>
				<a href="https://github.com/godotengine/godot-website" target="_blank" rel="noopener">Website source code on
					GitHub</a>.
			</p>
		</div>
		<div id="sitemap">
			<ul class="sitemap-group">
				<li><strong>Get Godot</strong></li>
				<li><a href="/download/windows" class="set-os-download-url">Download</a></li>
				<li><a href="https://editor.godotengine.org/releases/latest/">Web Editor</a></li>
				<li>&nbsp;</li>
				<li><strong>Public Relations</strong></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/community">Communities and Events</a></li>
				<li><a href="/press">Press Kit</a></li>
			</ul>
			<ul class="sitemap-group">
				<li><strong>About Godot</strong></li>
				<li><a href="/features">Features</a></li>
				<li><a href="/showcase">Showcase</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/license">License</a></li>
				<li><a href="/code-of-conduct">Code of Conduct</a></li>
				<li><a href="/privacy-policy">Privacy Policy</a></li>
				<li><a href="/donate">Donate</a></li>
			</ul>
			<ul class="sitemap-group">
				<li><strong>Project Team</strong></li>
				<li><a href="/governance">Governance</a></li>
				<li><a href="/teams">Teams</a></li>
				<li>&nbsp;</li>
				<li><strong>Extra Resources</strong></li>
				<li><a href="/asset-library/asset">Asset Library</a></li>
				<li><a href="https://docs.godotengine.org">Documentation</a></li>
				<li><a href="https://github.com/godotengine">Code Repository</a></li>
			</ul>
		</div>
		<div id="social" class="dark-desaturate">
			<h4 class="text-right"><a href="/contact">Contact us</a></h4>
			<div class="flex justify-space-between" style="gap: 3px;">
				<a href="https://github.com/godotengine" target="_blank" rel="noopener">
					<img src="/assets/footer/github_logo.svg" width="32" height="32" alt="GitHub">
				</a>
				<a href="https://mastodon.gamedev.place/@godotengine" target="_blank" rel="noopener">
					<img src="/assets/footer/mastodon_logo.svg" width="32" height="32" alt="Mastodon">
				</a>
				<a href="https://twitter.com/godotengine" target="_blank" rel="noopener">
					<img src="/assets/footer/twitter_logo.svg" width="32" height="32" alt="Twitter">
				</a>
				<a href="https://www.facebook.com/groups/godotengine/" target="_blank" rel="noopener">
					<img src="/assets/footer/facebook_logo.svg" width="32" height="32" alt="Facebook">
				</a>
				<a href="https://www.reddit.com/r/godot" target="_blank" rel="noopener">
					<!-- Zero-width space in the `alt` text to prevent content blockers from blocking the icon -->
					<img src="/assets/footer/reddit_logo.svg" width="32" height="32" alt="Red​dit">
				</a>
				<a href="/rss.xml" target="_blank" rel="noopener">
					<!-- Icon is called `feed` instead of `rss` to prevent content blockers from blocking the icon -->
					<img src="/assets/footer/feed_logo.svg" width="32" height="32" alt="RSS feed">
				</a>
			</div>
		</div>
	</div>
</footer>

<script defer src="/assets/js/tobii.min.js"></script>
<script defer src="/assets/js/highlight.min.js?1"></script>
<script defer src="/assets/js/highlight.gdscript.min.js?1"></script>
<script>
	document.addEventListener('DOMContentLoaded', () => {
		// This needs to be done on page load but also after page changes,
		// in case a code block appears in an article.
		document.querySelectorAll('pre code').forEach((block) => {
			hljs.highlightBlock(block);
		});

		// Initialize lightbox.
		new Tobii({
			zoom: false,
		});

		// Update any download link to point to identified user's OS.
		const links = document.querySelectorAll('.set-os-download-url');
		for (let i = 0; i < links.length; i++) {
			const link = links[i];
			let link_slug = 'download';
			if ('version' in link.dataset && link.dataset['version'] === '3') {
				link_slug = 'download/3.x';
			}

			let link_platform = 'windows';
			if (navigator.platform.indexOf('Mac') !== -1) {
				link_platform = 'macos';
			} else if (navigator.platform.indexOf('Linux') !== -1) {
				link_platform = 'linux';
			}

			link.href = `/${link_slug}/${link_platform}`;
		}
	});
</script>


</body>

</html>
